# IwM3

./: pom.xml
src/main/java/connection/: HapiGenericService.java  HapiListService.java  HapiService.java
src/main/java/mainPackage/: Main.java
src/main/java/proxy/: AddressProxy.java  HapiServiceProxy.java  IngredientProxy.java  MedicationProxy.java  MedicationStatementProxy.java  MedicatonStatementProxy.java  ObservationProxy.java  PatientProxy.java  TelecomProxy.java
